<Page
    x:Class="NetBrowser_UWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBrowser_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{Binding BackgroundBrush, Source={StaticResource ThemeManager}}"
    x:Name="settingsPage" Loaded="settingsPage_Loaded">

    <Grid>
        <muxc:NavigationView PaneDisplayMode="Top"
                             IsSettingsVisible="False"
                             PaneTitle="Настройки"
                             SelectionChanged="NavigationView_SelectionChanged"
                             IsBackEnabled="True"
                             >
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" />
            </muxc:NavigationView.AutoSuggestBox>
            <muxc:NavigationView.MenuItems>

                <muxc:NavigationViewItem Content="Общие" Tag="mainItem" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource Segoe Fluent}" Glyph="&#xE74C;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Персонализация" Tag="personalizeItem" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource Segoe Fluent}" Glyph="&#xE771;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Поисковая система" Tag="searchItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource Segoe Fluent}" Glyph="&#xE721;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Закладки" Tag="bookmarksItem" x:Name="bookmarksNavItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource Segoe Fluent}" Glyph="&#xE728;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Открыть файл истории" Tag="historyFileOpen">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource Segoe Fluent}" Glyph="&#xE8E5;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Открыть файл закладок" Tag="bookmarksFileOpen">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource Segoe Fluent}" Glyph="&#xE8E5;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Content="О браузере" Tag="aboutBrowserItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource Segoe Fluent}" Glyph="&#xE946;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Помощь" Icon="Help" />

            </muxc:NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Настройки" Foreground="White" FontSize="50"/>
                </Grid>
            </Frame>
        </muxc:NavigationView>

    </Grid>
</Page>
