<Page
    x:Class="NetBrowser_UWP.Views.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBrowser_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{Binding BackgroundBrush, Source={StaticResource ThemeManager}}"
    Loaded="settingsPage_Loaded">

    <Grid>
        <muxc:NavigationView IsSettingsVisible="False" PaneTitle="Настройки" 
                             SelectionChanged="NavigationView_SelectionChanged" IsBackEnabled="True">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Общие" Tag="mainItem" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE74C;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="История" Tag="historyItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Персонализация" Tag="personalizeItem" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE771;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Поисковая система" Tag="searchItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE721;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Закладки" Tag="bookmarksItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE728;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Открыть файл истории" Tag="historyFileOpen">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8E5;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Открыть файл закладок" Tag="bookmarksFileOpen">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8E5;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Content="О браузере" Tag="aboutBrowserItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Настройки" Foreground="White" FontSize="50"/>
                </Grid>
            </Frame>
        </muxc:NavigationView>

    </Grid>
</Page>
