<Page
    x:Class="NetBrowser_UWP.Views.News.FavoritesNewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:NetBrowser_UWP.ViewModels"
    xmlns:models="using:NetBrowser_UWP.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:news="using:NetBrowser_UWP.ViewModels.News"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{Binding Source={StaticResource ThemeManager}, Path=ThirdBrush}"
    d:DataContext="{d:DesignInstance Type=news:FavoriteNewsPageViewModel,IsDesignTimeCreatable=True}">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding FavoriteNewsPageLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <DataTemplate x:Key="ListViewItemNewsTemplate" x:DataType="models:ContentModel">
            <Grid Margin="0,12,0,12">
                <Grid Margin="12,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Feeder.Name}" FontSize="14" FontWeight="SemiBold"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               HorizontalAlignment="Left" Margin="0,0,0,6" />
                    <TextBlock Grid.Column="1" Text="{x:Bind Title}" Style="{ThemeResource BodyTextBlockStyle}"
                               TextTrimming="CharacterEllipsis" MaxLines="2" HorizontalTextAlignment="Left" />
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="{x:Bind PubDate}" Style="{ThemeResource CaptionTextBlockStyle}" />
                    </StackPanel>
                </Grid>
            </Grid>

        </DataTemplate>
    </Page.Resources>

    <Grid Margin="30">
        <ListView ItemsSource="{Binding FavoriteNews, UpdateSourceTrigger=PropertyChanged}" CanReorderItems="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.IsVerticalRailEnabled="True" ItemTemplate="{StaticResource ListViewItemNewsTemplate}" />
    </Grid>
</Page>