<Page
    x:Class="NetBrowser_UWP.Views.News.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBrowser_UWP.Views.News"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:NetBrowser_UWP.Models"
    xmlns:viewModels="using:NetBrowser_UWP.ViewModels"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:wctoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helpers="using:NetBrowser_UWP.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance Type=viewModels:NewsPageViewModel,IsDesignTimeCreatable=True}"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True">
    
    <Grid>
        <controls:NavigationView IsBackButtonVisible="Collapsed" 
                                 IsSettingsVisible="True" x:Name="NewsNavigationView"
                                 SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Content="Основные новости" helpers:NavigationHelper.NavigateTo="local:AllNewsPage" 
                                             FontSize="16">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE774;"></FontIcon>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Content="Список для чтения" helpers:NavigationHelper.NavigateTo="local:ReadingListNewsPage" 
                                             FontSize="16">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7BC;"></FontIcon>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Content="Избранное" helpers:NavigationHelper.NavigateTo="local:BookmarksNewsPage" 
                                             FontSize="16">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE728;"></FontIcon>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>

            </controls:NavigationView.MenuItems>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemInvoked">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigationViewItemInvokedCommand}" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="MainFrame" Background="{Binding Source={StaticResource ThemeManager}, Path=ThirdBrush}"/>
            </Grid>
        </controls:NavigationView>

    </Grid>

    

</Page>
