<Page
    x:Class="NetBrowser_UWP.Views.News.NewsShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetBrowser_UWP.Views.News"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:NetBrowser_UWP.ViewModels"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:NetBrowser_UWP.Helpers"
    xmlns:news="using:NetBrowser_UWP.ViewModels.News"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance Type=news:NewsShellPageViewModel,IsDesignTimeCreatable=True}"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <controls:NavigationView IsBackButtonVisible="Collapsed"
                                 IsSettingsVisible="False" x:Name="NewsNavigationView"
                                 SelectedItem="{x:Bind ViewModel.SelectedNavViewItem, Mode=OneWay}">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Content="Основные новости"
                                             helpers:NavigationHelper.NavigateTo="local:AllNewsPage">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE774;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItemSeparator />
                <controls:NavigationViewItem Content="Рекомендации"
                                             helpers:NavigationHelper.NavigateTo="local:RecommendationsNewsPage">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe8df;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItemSeparator />
                <controls:NavigationViewItem Content="Избранное"
                                             helpers:NavigationHelper.NavigateTo="local:FavoritesNewsPage">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEB51;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItemSeparator />
            </controls:NavigationView.MenuItems>

            <Grid>
                <Frame x:Name="MainFrame" />
            </Grid>
        </controls:NavigationView>

    </Grid>


</Page>